{{extend './layout/main.art'}}

{{block 'body'}}
<div class="panel">
  <div class="panel-heading">上传图片</div>
  <div class="panel-block is-flex-direction-column py-6">
    <div class="wrapper">
      <div class="field is-horizontal">
        <div class="field-label is-normal">
          <label class="label">浏览</label>
        </div>
        <div class="field-body">
          <div class="file field control has-name">
            <label class="file-label is-flex-grow-1">
              <input class="file-input" type="file" name="img">
              <span class="file-cta">
                <span class="file-icon">
                  <i class="fas fa-upload"></i>
                </span>
                <span class="file-label">
                  请选择文件…
                </span>
              </span>
              <span class="file-name is-flex-grow-1">
                未选择任何文件
              </span>
            </label>
          </div>
        </div>
      </div>
      <div class="field is-horizontal">
        <div class="field-label is-normal">
          <label class="label">标题</label>
        </div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <input class="input is-danger" id="title" type="text" placeholder="图片标题">
            </div>
            <p class="help is-danger">
              请输入标题
            </p>
          </div>
        </div>
      </div>
      <div class="field is-horizontal">
        <div class="field-label is-normal">
          <label class="label">描述</label>
        </div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <textarea class="textarea" id="description" placeholder="图片描述"></textarea>
            </div>
            <p class="help is-danger">
              请输入内容
            </p>
          </div>
        </div>
      </div>

      <div class="field is-horizontal">
        <div class="field-label">
          <!-- Left empty for spacing -->
        </div>
        <div class="field-body">
          <div class="field">
            <div class="control">
              <button class="button is-primary" id="submit">
                提交
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="panel">
  <div class="panel-heading">最新图片</div>
  <div class="panel-block is-flex-wrap-wrap is-justify-content-flex-start">
    {{each images image}}
    <figure class="image is-96x96 mr-1 mb-1">
      <a href="/images/{{image.filename}}">
        <img src="/public/upload/{{image.filename}}">
      </a>
    </figure>
    {{/each}}
  </div>
</div>
{{/block}}

{{block 'stats'}}
{{include '../views/components/stats.art' sidebar}}
{{/block}}

{{block 'popular'}}
{{include '../views/components/popular.art' sidebar}}
{{/block}}

{{block 'comments'}}
{{include '../views/components/comments.art' sidebar}}
{{/block}}